{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
library("dplyr")\
library("ggplot2")\
library("stringr")\
\
playerData <- read.csv("http://www.itk.ilstu.edu/faculty/jrwolf/mlsPlayertop5.csv") \
\
goalKeeperData <- read.csv("http://www.itk.ilstu.edu/faculty/jrwolf/mlsGKtop5.csv") %>% \
  mutate(Full_Name = str_wrap(paste(First_Name,Last_Name), width=str_length(First_Name)))\
\
soccerTeamData <- read.csv("http://www.itk.ilstu.edu/faculty/jrwolf/mlsTeamstop5.csv ") \
\
#Qnt1\
\
ggplot(data=soccerTeamData, aes(x=Club, y=Payroll)) + \
  geom_bar(fill="#DD8888", width=0.4, stat="identity") + \
  xlab("Soccer club") + ylab("Payroll") +\
  ggtitle("Soccer teams with highest payroll") +\
  theme(axis.text = element_text(size = 14),\
        plot.title = element_text(color="purple", face="bold", size=14),\
        plot.title = element_text(hjust = 0.5),\
        axis.title.x = element_text(colour = "black",face="bold",size=14),\
        axis.title.y = element_text(colour ="black",face="bold",size=14))\
\
\
#Qnt2\
\
ggplot(data=playerData, aes(x=Last_Name, y=Compensation)) + \
  geom_bar(fill="#DD8888", width=0.4, stat="identity") + \
  xlab("Last name") + ylab("Compensation") +\
  ggtitle("Highest paid soccer players") +\
  theme(axis.text = element_text(size = 14),\
        plot.title = element_text(color="purple", face="bold", size=14),\
        plot.title = element_text(hjust = 0.5),\
        axis.title.x = element_text(colour = "black",face="bold",size=14),\
        axis.title.y = element_text(colour ="black",face="bold",size=14))\
\
\
#Qnt3\
\
ggplot(data=playerData, aes(x=reorder(Last_Name, -Compensation), y=Compensation)) + \
  geom_bar(fill="#DD8888", width=0.4, stat="identity") + \
  xlab("Last name") + ylab("Compensation") +\
  ggtitle("Highest paid soccer players in desc order of compensation") +\
  theme(axis.text = element_text(size = 14),\
        plot.title = element_text(color="purple", face="bold", size=14),\
        plot.title = element_text(hjust = 0.5),\
        axis.title.x = element_text(colour = "black",face="bold",size=14),\
        axis.title.y = element_text(colour ="black",face="bold",size=14))\
\
\
#Qnt4\
\
ggplot(data=goalKeeperData, aes(x=reorder(Full_Name, -Compensation), y=Compensation)) + \
  geom_bar(fill="red",width=0.5,stat="identity") + \
  xlab("Goal keeper name") + ylab("Compensation") +\
  ggtitle("Highest paid goal keepers") +\
  theme(axis.text = element_text(size = 14),\
        plot.title = element_text(color="purple", face="bold", size=14),\
        plot.title = element_text(hjust = 0.5),\
        axis.title.x = element_text(colour = "black",face="bold",size=14),\
        axis.title.y = element_text(colour ="black",face="bold",size=14))\
\
\
#Qnt5\
\
ggplot(data=playerData, aes(x=Club)) + \
  geom_bar(fill="#DD8888", width=0.5) + \
  xlab("Club name") + ylab("Number of highest paid players") +\
  ggtitle("Highest paid players in each team") +\
  theme(axis.text = element_text(size = 14),\
        plot.title = element_text(color="purple", face="bold", size=14),\
        plot.title = element_text(hjust = 0.5),\
        axis.title.x = element_text(colour = "black",face="bold",size=14),\
        axis.title.y = element_text(colour ="black",face="bold",size=14))\
\
}